

PORT=4000
MONGO_URL=mongodb+srv://admin:wealthwatch123@wealthwatch.d49vvso.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://purpledog:purpledog@cluster0.agpgif4.mongodb.net/purpledogdb?retryWrites=true&w=majority
TOKEN_DURATION=1d
SECRET=purpledoggonotpinkcatnotbrownfox

